<body>
<div>Hello,</div>
<div> build '$JOB_NAME', number '$BUILD_NUMBER' ended with status '$BUILD_STATUS'.</div>
<div>Click  <a href="$BUILD_URL/artifact/target/reports/$JOB_NAME.html">here</a> for a detailed report.</div>
<div></div>

<div>Env Vars</div>
<br/>
<div>'$BUILD_URL '</div>
<div>'$NODE_NAME' </div>
<div>'$JOB_NAME' </div>
<div>'$BUILD_TAG' </div>
<div>'$EXECUTOR_NUMBER' </div>
<div>'$JAVA_HOME' </div>
<div>'$WORKSPACE' </div>
<div>'$GIT_COMMIT' </div>
<div>'$GIT_URL' </div>
<div>'$GIT_BRANCH' </div>

<h5>With love,</h5>
<h5>Jenkins</h5>
</body>